diff --git a/sdr_processor.py b/sdr_processor.py
index 7fac77e..e1d88f2 100644
--- a/sdr_processor.py
+++ b/sdr_processor.py
@@ -83,10 +83,9 @@ def parse_multimon_line(line, charset):
     """Parses a single line from multimon-ng output."""
     try:
         protocol_type = "POCSAG"
-        if "AFSK" in line:
-            protocol_type = "AFSK1200"
-        elif "APRS:" in line:
-            protocol_type = "AFSK1200" # Treat APRS as AFSK for now
+        # Look for AFSK or UFSK followed by a colon
+        if re.search(r'(AFSK|UFSK)\d*:', line):
+            protocol_type = "AFSK"
 
         if protocol_type == "POCSAG":
             if "Alpha:" not in line:
@@ -112,13 +111,14 @@ def parse_multimon_line(line, charset):
             parts = line.split("Alpha:")
             message = parts[1].strip()
         else:
-            # AFSK formatting: "AFSK1200: fm CALLSIGN-1 to DEST ..." or "AFSK2400: ..."
+            # AFSK/UFSK/etc formatting: "AFSK1200: fm CALLSIGN-1 to DEST ..."
             # Split by the first colon to get protocol name and content
             proto_part, content = line.split(":", 1)
             content = content.strip()
             
             address = "AFSK"
-            bitrate = proto_part.replace("AFSK", "").strip() or "1200"
+            # Extract bitrate or mode part
+            bitrate = re.sub(r'^(AFSK|UFSK)', '', proto_part).strip() or "1200"
             function_code = 0
             
             # Try to extract the source callsign as the address
@@ -197,7 +197,7 @@ def monitor_instance(instance_id, p1, p2, stop_event, config):
             if int(config.get('multimon_verbosity', '1')) >= 2:
                 logger.debug(f"[{config['name']}] RAW_ALL: {line}")
 
-            if ("POCSAG" in line and "Alpha:" in line) or "AFSK" in line or "APRS:" in line:
+            if ("POCSAG" in line and "Alpha:" in line) or re.search(r'(AFSK|UFSK)\d*:', line):
                 logger.info(f"[{config['name']}] RAW: {line}")
                 parsed = parse_multimon_line(line, config.get('multimon_charset', 'SE'))
                 
@@ -318,7 +318,10 @@ def start_instance(config):
     ]
 
     if protocol == 'AFSK1200':
-        multimon_cmd.extend(['-a', 'AFSK1200', '-a', 'AFSK2400', '-a', 'AFSK2400_2', '-a', 'AFSK2400_3', '-a', 'APRS'])
+        multimon_cmd.extend([
+            '-a', 'AFSK1200', '-a', 'AFSK2400', '-a', 'AFSK2400_2', '-a', 'AFSK2400_3',
+            '-a', 'UFSK1200'
+        ])
     else:
         # Default to POCSAG all rates
         multimon_cmd.extend(['-a', 'POCSAG512', '-a', 'POCSAG1200', '-a', 'POCSAG2400'])
